<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: rgb(32, 32, 32);
            }
            div.intro {
                padding-bottom: 0px;
                padding-left: 64px;
                padding-right: 64px;
            }
            h1.head {
                color: rgb(169,169,169);
                margin-top: 16px;
                margin-left: 16px;
                text-align: center;
            }
            h4.head {
                padding-top: 16px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 32px;
                font-size: 20pt;
                color: rgb(95, 255, 0);
                text-align: justify;
            }
            
            h6.body {
                border: 2px solid rgb(94, 255, 0); 
                padding-top: 32px;
                padding-bottom: 32px;
                padding-left: 32px;
                padding-right: 32px;
                font-size: 18pt;
                color: rgb(169, 169, 169);
                text-align: justify;
            }
            
            </style>
        <h1 class="head">
            <u>
                J-Wiggler.github.io
            </u>
        </h1>
    </head>

    <body>
        <div class="intro">
            <h4 class = "head">
                >>Introduction<<
            </h4>

            <h6 class="body">
                Hi, I'm Andrew Liu from the funky fresh lands of California, commonly dubbed Andy by my fellows. 
                I am a CS student at Purdue University in West Lafayette and an enjoyer of the standard things a CS student would enjoy, 
                as well as natural science and cybersecurity. 
                I am not, however, a web designer, as you can tell, so this site will be simple for now. 
                You can thank me for permanent dark mode at my email: 
                andy1233567890@gmail.com, or not, and you can reach me for other reasons at the aforementioned email address. 
                Also, shoot me a follow on 
                <a href="https://www.linkedin.com/in/andrew-liu-b6a45b168/">LinkedIn.</a>
                Here's my GitHub page: <a href="https://github.com/J-Wiggler">https://github.com/J-Wiggler</a>
            </h6>
        </div>

        <div class="intro">
            <h4 class = "head">
                >>Education<<
            </h4>

            <h6 class = "body">
                
            </h6>
        </div>
    </body>
</html>
